\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Alexander:BbR35qCj}
Alexander, R.~M., 2003 \emph{{Principles of Animal Locomotion}}.
\newblock Princeton, NJ.

\bibitem{Wilson:2013fda}
Wilson, A.~M., Lowe, J.~C., Roskilly, K., Hudson, P.~E., Golabek, K.~A. \&
  McNutt, J.~W., 2013 {Locomotion dynamics of hunting in wild cheetahs}.
\newblock \emph{Nature} \textbf{498}, 185--189.

\bibitem{Walker:2005vn}
Walker, J.~A., Ghalambor, C.~K., Griset, O.~L., McKenney, D. \& Reznick, D.~N.,
  2005 {Do faster starts increase the probability of evading predators?}
\newblock \emph{Func. Ecol.} \textbf{19}, 808--815.

\bibitem{Domenici:2011tv}
Domenici, P., Blagburn, J. \& Bacon, J.~P., 2011 {Animal escapology I:
  theoretical issues and emerging trends in escape trajectories}.
\newblock \emph{J. Exp. Biol.} \textbf{214}, 2463--2473.

\bibitem{Howland:1974ud}
Howland, H.~C., 1974 {Optimal strategies for predator avoidance: The relative
  importance of speed and manoeuvrability}.
\newblock \emph{J. Theor. Biol.} .

\bibitem{deVries:2012tc}
deVries, M.~S., Murphy, E. A.~K. \& Patek, S., 2012 {Strike mechanics of an
  ambush predator: the spearing mantis shrimp}.
\newblock \emph{J. Exp. Biol.} \textbf{215}, 4374--4384.

\bibitem{Holzman:2009uu}
Holzman, R. \& Wainwright, P.~C., 2009 {How to surprise a copepod: Strike
  kinematics reduce hydrodynamic disturbance and increase stealth of
  suction-feeding fish}.
\newblock \emph{Limnol. Oceanogr.} \textbf{54}, 2201--2212.

\bibitem{Dill:1972wh}
Dill, L., 1972 {Visual mechanism determining flight distance in zebra danios
  (\textit{Brachydanio-Rerio} Pisces)}.
\newblock \emph{Nature} \textbf{236}, 30--32.

\bibitem{Gabbiani:1999wz}
Gabbiani, F., Krapp, H.~G. \& Laurent, G., 1999 {Computation of object approach
  by a wide-field, motion-sensitive neuron}.
\newblock \emph{J. Neurosci.} \textbf{19}, 1122--1141.

\bibitem{Wainwright:2001ufa}
Wainwright, P.~C., Ferry-Graham, L., Waltzek, T., Carroll, A., Hulsey, C. \&
  Grubich, J., 2001 {Evaluating the use of ram and suction during prey capture
  by cichlid fishes}.
\newblock \emph{J. Exp. Biol.} \textbf{204}, 3039--3051.

\bibitem{Stewart:2014cma}
Stewart, W.~J., Nair, A., Jiang, H. \& McHenry, M.~J., 2014 {Prey fish escape
  by sensing the bow wave of a predator}.
\newblock \emph{J. Exp. Biol.} \textbf{217}, 4328--4336.

\bibitem{Heuch:2007kk}
Heuch, P.~A., Doall, M.~H. \& Yen, J., 2007 {Water flow around a fish mimic
  attracts a parasitic and deters a planktonic copepod}.
\newblock \emph{J.Plank. Res.} \textbf{29}, i3--i16.

\bibitem{Ghose:2006dk}
Ghose, K., Horiuchi, T.~K., Krishnaprasad, P.~S. \& Moss, C.~F., 2006
  {Echolocating bats use a nearly time-optimal strategy to intercept prey}.
\newblock \emph{PLoS biology} \textbf{4}, e108.

\bibitem{Isaacs:1965uz}
Isaacs, R., 1965 {Differential Games. A Mathematical Theory with Applications
  to Warfare and Pursuit, Control and Optimization}.
\newblock John Wiley {\&} Sons, Inc., New York.

\bibitem{Weihs:1984tb}
Weihs, D. \& Webb, P., 1984 {Optimal avoidance and evasion tactics in
  predator-prey interactions}.
\newblock \emph{J. Theor. Biol.} \textbf{106}, 189--206.

\bibitem{Soto:2015cj}
Soto, A., Stewart, W.~J. \& McHenry, M.~J., 2015 {When optimal strategy matters
  to prey fish}.
\newblock \emph{Int. Comp. Biol.} \textbf{55}, 110--120.
\newblock (\doi{doi:10.1093/icb/icv027}).

\bibitem{Bianco:2015gm}
Bianco, I.~H. \& Engert, F., 2015 {Visuomotor transformations underlying
  hunting behavior in zebrafish}.
\newblock \emph{Curr. Biol.} \textbf{25}, 831--846.

\bibitem{Bagnall:2014iu}
Bagnall, M.~W. \& McLean, D.~L., 2014 {Modular organization of axial
  microcircuits in Zzebrafish}.
\newblock \emph{Science} \textbf{343}, 197--200.

\bibitem{Huang:2013vj}
Huang, K.~H., Ahrens, M.~B., Dunn, T.~W. \& Engert, F., 2013 {Spinal projection
  neurons control turning behaviors in zebrafish}.
\newblock \emph{Curr. Biol.} \textbf{23}.

\bibitem{Muller:2004hp}
M{\"u}ller, U.~K. \& van Leeuwen, J.~L., 2004 {Swimming of larval zebrafish:
  ontogeny of body waves and implications for locomotory development}.
\newblock \emph{J. Exp. Biol.} \textbf{207}, 853--868.

\bibitem{Li:2016cy}
Li, G., M{\"u}ller, U.~K., van Leeuwen, J.~L. \& Liu, H., 2016 {Fish larvae
  exploit edge vortices along their dorsal and ventral fin folds to propel
  themselves}.
\newblock \emph{J. R. Soc. Interface} \textbf{13}, 20160068.

\bibitem{Stewart:2013bha}
Stewart, W.~J., Cardenas, G.~S. \& McHenry, M.~J., 2013 {Zebrafish larvae evade
  predators by sensing water flow}.
\newblock \emph{J. Exp. Biol.} \textbf{216}, 388--398.

\bibitem{Higham:2007go}
Higham, T.~E., 2007 {Feeding, fins and braking maneuvers: locomotion during
  prey capture in centrarchid fishes}.
\newblock \emph{J. Exp. Biol} \textbf{210}, 107--117.

\bibitem{Higham:2005iu}
Higham, T.~E., Malas, B., Jayne, B.~C. \& Lauder, G.~V., 2005 {Constraints on
  starting and stopping: behavior compensates for reduced pectoral fin area
  during braking of the bluegill sunfish \textit{Lepomis macrochirus}}.
\newblock \emph{J. Exp. Biol} \textbf{208}, 4735--4746.

\bibitem{Holzman:2008jc}
Holzman, R., Collar, D.~C., Day, S.~W., Bishop, K.~L. \& Wainwright, P.~C.,
  2008 {Scaling of suction-induced flows in bluegill: morphological and
  kinematic predictors for the ontogeny of feeding performance}.
\newblock \emph{J. Exp. Biol.} \textbf{211}, 2658--2668.

\bibitem{Fuiman:1994td}
Fuiman, L.~A., 1994 {The interplay of ontogeny and scaling in the interactions
  of fish larvae and their predators}.
\newblock \emph{J. Fish. Biol.} \textbf{45}, 55--79.

\bibitem{Westerfield:UXiBrEuA}
Westerfield, M., 1995 \emph{{The Zebrafish Book: A Guide for the Laboratory Use
  of Zebrafish, (\textit{Brachydanio rerio}).}}
\newblock Eugene, OR: University of Oregon Press.

\bibitem{Robinson:1993tu}
Robinson, J., Schmitt, E.~A., H{\'a}rosi, F.~I., Reece, R.~J. \& Dowling,
  J.~E., 1993 {Zebrafish ultraviolet visual pigment: absorption spectrum,
  sequence, and localization}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.} \textbf{90}, 6009--6012.

\bibitem{Hedrick:2008wz}
Hedrick, T.~L., 2008 {Software techniques for two- and three-dimensional
  kinematic measurements of biological and biomimetic systems}.
\newblock \emph{Bioinspir. Biomim.} \textbf{3}, 034001.

\bibitem{Stewart:2010ig}
Stewart, W.~J. \& McHenry, M.~J., 2010 {Sensing the strike of a predator fish
  depends on the specific gravity of a prey fish}.
\newblock \emph{J. Exp. Biol.} \textbf{213}, 3769--3777.

\bibitem{MasseyJr:1951jo}
Massey, F.~J., Jr., 1951 {The Kolmogorov-Smirnov Test for Goodness of Fit}.
\newblock \emph{J. Am. Stat. Assoc.} \textbf{46}, 68--78.

\bibitem{McHenry:2005tc}
McHenry, M.~J. \& Lauder, G.~V., 2005 {The mechanical scaling of coasting in
  zebrafish (\textit{Danio rerio})}.
\newblock \emph{J. Exp. Biol.} \textbf{208}, 2289--2301.

\bibitem{Nair:2015gk}
Nair, A., Azatian, G. \& McHenry, M.~J., 2015 {The kinematics of directional
  control in the fast start of zebrafish larvae}.
\newblock \emph{J. Exp. Biol.} \textbf{218}, 3996--4004.

\bibitem{Cooper:2015vf}
Cooper, W.~E. \& T, B.~D., 2015 \emph{{Escaping From Predators}}.
\newblock Cambridge: Cambridge Univ. Press.

\bibitem{Ydenberg:1986tm}
Ydenberg, R.~C. \& Dill, L.~M., 1986 {The economics of fleeing from predators}.
\newblock \emph{Adv. Stud. Behav.} \textbf{16}, 229--249.

\bibitem{Broom:2005gq}
Broom, M. \& Ruxton, G.~D., 2005 {You can run{\textemdash}or you can hide:
  optimal strategies for cryptic prey against pursuit predators}.
\newblock \emph{Behav. Ecol.} \textbf{16}, 534--540.

\bibitem{Dunn:2016jt}
Dunn, T.~W., Gebhardt, C., Naumann, E.~A., Riegler, C., Ahrens, M.~B., Engert,
  F. \& Del~Bene, F., 2016 {Neural Circuits Underlying Visually Evoked Escapes
  in Larval Zebrafish}.
\newblock \emph{Neuron} \textbf{89}, 613--628.

\bibitem{Waldman:1982ic}
Waldman, B., 1982 {Quantitative and developmental analyses of the alarm
  reaction in the zebra danio, \textit{Brachydanio rerio}}.
\newblock \emph{Copeia} \textbf{1982}, 1--9.

\bibitem{Bianco:2011ca}
Bianco, I.~H., Kampff, A.~R. \& Engert, F., 2011 {Prey capture behavior evoked
  by simple visual stimuli in larval zebrafish}.
\newblock \emph{Front. Syst. Neurosci.} \textbf{5}, 101.

\bibitem{Burgess:2007vp}
Burgess, H.~A. \& Granato, M., 2007 {Modulation of locomotor activity in larval
  zebrafish during light adaptation}.
\newblock \emph{J. Exp. Biol.} \textbf{210}, 2526--2539.

\bibitem{Liu:1999fs}
Liu, K. \& Fetcho, J.~R., 1999 {Laser ablations reveal functional relationships
  of segmental hindbrain neurons in zebrafish}.
\newblock \emph{Neuron} \textbf{23}, 325--335.

\bibitem{Muller:1982p335}
Muller, M., Osse, J. \& Verhagen, J., 1982 {A Quantitative Hydrodynamical Model
  of Suction Feeding in Fish}.
\newblock \emph{J. Theor. Biol.} \textbf{95}, 49--79.

\bibitem{Hernandez:2000uma}
Hernandez, L.~P., 2000 {Intraspecific scaling of feeding mechanics in an
  ontogenetic series of zebrafish, Danio rerio}.
\newblock \emph{J. Exp. Biol} \textbf{203}, 3033--3043.

\end{thebibliography}
