\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bullock:1984gd}
\citation{YOUNG:1938vi}
\citation{Eaton:1975ux}
\citation{Johnson:1926cl}
\citation{Weihs:1984tb}
\citation{Humphries:1970hy}
\citation{Howland:1974ud}
\citation{Webb:1984jz,Higham:2007go}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Walker:2005vn}
\citation{Wainwright:2001ufa}
\citation{Gabbiani:1999wz,Stewart:2014cma,Heuch:2007kk,Wainwright:2001ufa,Shifferman:2004fs}
\citation{Ghose:2006dk}
\citation{Bianco:2015gm,Bagnall:2014iu,Huang:2013vj}
\citation{Muller:2004hp,Li:2016cy}
\citation{Stewart:2013bha}
\citation{Weihs:1984tb,Walker:2005vn}
\citation{Stewart:2013bha}
\citation{Webb:1984jz,Higham:2007go}
\citation{Holzman:2008jc,Holzman:2009uu}
\citation{Fuiman:1994td}
\citation{Weihs:1984tb}
\citation{Westerfield:UXiBrEuA}
\citation{Robinson:1993tu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Animal husbandry}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Kinematics}{4}{subsection.2.2}}
\citation{Hedrick:2008wz}
\citation{Stewart:2010ig}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Descriptive statistics}{5}{subsection.2.3}}
\citation{Stewart:2013bha}
\citation{MasseyJr:1951jo}
\citation{Isaacs:1965uz}
\newlabel{eqn_lognorm}{{2.1}{6}{Descriptive statistics}{equation.2.1}{}}
\newlabel{eqn_sig}{{2.2}{6}{Descriptive statistics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Probabilistic, agent-based model}{6}{subsection.2.4}}
\citation{McHenry:2005tc,Stewart:2013bha}
\citation{Stewart:2013bha,Stewart:2014cma}
\citation{Nair:2015gk}
\citation{Stewart:2014cma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Kinematics}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Probabilistic, agent-based model}{10}{subsection.3.2}}
\citation{Muller:2004hp}
\citation{McHenry:2005tc}
\citation{Stewart:2013bha}
\citation{FerryGraham:2003bz,Higham:2005kg,Holzman:2007p15907}
\citation{Webb:1984jz,Higham:2007go}
\citation{Higham:2007hy}
\citation{Holzman:2009uu}
\citation{Isaacs:1965uz,Weihs:1984tb}
\citation{Soto:2015cj}
\citation{Weihs:1984tb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Locomotor performance and prey survival}{12}{subsection.4.1}}
\citation{Howland:1974ud,Domenici:2001gj}
\citation{Weihs:1984tb}
\citation{pitcher:1986}
\citation{Webb:1984jz,Higham:2007go}
\citation{Wainwright:2001ufa}
\citation{Shifferman:2004fs}
\citation{Ghose:2006dk}
\citation{Combes:2012et}
\citation{Domenici:2011tv,Domenici:2011vl}
\citation{Weihs:1984tb}
\citation{Humphries:1970hy}
\citation{Howland:1974ud}
\citation{Humphries:1970hy}
\citation{Soto:2015cj,Isaacs:1965uz,Weihs:1984tb}
\citation{Cooper:2015vf,Ydenberg:1986tm}
\citation{Broom:2005gq}
\citation{Howland:1974ud}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Prey survival depends on reaction distance}{13}{subsection.4.2}}
\citation{Stewart:2013bha}
\citation{Stewart:2014cma}
\citation{Liu:1999fs}
\citation{Bianco:2011ca}
\citation{Burgess:2007vp}
\citation{Waldman:1982ic}
\citation{Waldman:1982ic}
\bibdata{ref}
\bibcite{Bullock:1984gd}{1}
\bibcite{YOUNG:1938vi}{2}
\bibcite{Eaton:1975ux}{3}
\bibcite{Johnson:1926cl}{4}
\bibcite{Weihs:1984tb}{5}
\bibcite{Humphries:1970hy}{6}
\bibcite{Howland:1974ud}{7}
\bibcite{Webb:1984jz}{8}
\bibcite{Higham:2007go}{9}
\bibcite{Walker:2005vn}{10}
\bibcite{Wainwright:2001ufa}{11}
\bibcite{Gabbiani:1999wz}{12}
\bibcite{Stewart:2014cma}{13}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.6}}
\bibcite{Heuch:2007kk}{14}
\bibcite{Shifferman:2004fs}{15}
\bibcite{Ghose:2006dk}{16}
\bibcite{Bianco:2015gm}{17}
\bibcite{Bagnall:2014iu}{18}
\bibcite{Huang:2013vj}{19}
\bibcite{Muller:2004hp}{20}
\bibcite{Li:2016cy}{21}
\bibcite{Stewart:2013bha}{22}
\bibcite{Holzman:2008jc}{23}
\bibcite{Holzman:2009uu}{24}
\bibcite{Fuiman:1994td}{25}
\bibcite{Westerfield:UXiBrEuA}{26}
\bibcite{Robinson:1993tu}{27}
\bibcite{Hedrick:2008wz}{28}
\bibcite{Stewart:2010ig}{29}
\bibcite{MasseyJr:1951jo}{30}
\bibcite{Isaacs:1965uz}{31}
\bibcite{McHenry:2005tc}{32}
\bibcite{Nair:2015gk}{33}
\bibcite{FerryGraham:2003bz}{34}
\bibcite{Higham:2005kg}{35}
\bibcite{Holzman:2007p15907}{36}
\bibcite{Higham:2007hy}{37}
\bibcite{Soto:2015cj}{38}
\bibcite{Domenici:2001gj}{39}
\bibcite{pitcher:1986}{40}
\bibcite{Combes:2012et}{41}
\bibcite{Domenici:2011tv}{42}
\bibcite{Domenici:2011vl}{43}
\bibcite{Cooper:2015vf}{44}
\bibcite{Ydenberg:1986tm}{45}
\bibcite{Broom:2005gq}{46}
\bibcite{Liu:1999fs}{47}
\bibcite{Bianco:2011ca}{48}
\bibcite{Burgess:2007vp}{49}
\bibcite{Waldman:1982ic}{50}
\bibstyle{prsb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral parameters and probability distributions}}{18}{table.1}}
\newlabel{table}{{1}{18}{Behavioral parameters and probability distributions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kinematic measurements and probabilistic, agent-based modeling for studying predator-prey interactions in zebrafish. (\textit  {a}) Three high-speed video cameras recorded video of one larval prey and one predator fish (adult or juvenile) that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, orange markers denote the locations of morphological landmarks used to describe the position of the two fish. This consisted of the position of the two eyes for the predator ("+") and the posterior margin of the swim bladder in the prey (open circle). (\textit  {b}) A flow chart illustrates the major components of the model used to simulate the interactions between predators and prey (see Table \ref  {table} for symbol definitions and parameter values). Each fish behaves according to an algorithm is specific to a particular behavioral state and the probability of transitioning between states is determined by random-number generators with probability distributions matching kinematic measurements (Fig \ref  {fig_PDF}). Predators (in red) operate between Tracking (T) and Striking (S) states and prey are either Resting (R) or Escaping (E). The outcome of a strike is determined by the capture probability ($C$, Eqn. \ref  {eqn_sig}). See Materials and methods for details. }}{19}{figure.1}}
\newlabel{fig_setup}{{1}{19}{Kinematic measurements and probabilistic, agent-based modeling for studying predator-prey interactions in zebrafish. (\textit {a}) Three high-speed video cameras recorded video of one larval prey and one predator fish (adult or juvenile) that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, orange markers denote the locations of morphological landmarks used to describe the position of the two fish. This consisted of the position of the two eyes for the predator ("+") and the posterior margin of the swim bladder in the prey (open circle). (\textit {b}) A flow chart illustrates the major components of the model used to simulate the interactions between predators and prey (see Table \ref {table} for symbol definitions and parameter values). Each fish behaves according to an algorithm is specific to a particular behavioral state and the probability of transitioning between states is determined by random-number generators with probability distributions matching kinematic measurements (Fig \ref {fig_PDF}). Predators (in red) operate between Tracking (T) and Striking (S) states and prey are either Resting (R) or Escaping (E). The outcome of a strike is determined by the capture probability ($C$, Eqn. \ref {eqn_sig}). See Materials and methods for details}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Descriptive statistics of swimming kinematics. (\textit  {a-e}) The probability measurements (circles) and probability density function (Eqn. \ref  {eqn_lognorm}) fits for experiments where the predator was a juvenile (purple) or adult (green) predator. Parameters were measured from the kinematics of prey (\textit  {a-c}) and predators (\textit  {d-e}) (See table 1 for sample sizes). Points on graph denotes measured probability density. Each point represents a bin of the respective data and the size of the bins were determined using the Freedman-Diaconis rule. The value of each bin is the probability density and is calculated as the ratio of the number of observed samples of data in the bin over the product of the total sample size and the bin width. The curves represent the continuous, least squares fit to the discrete data. (\textit  {f}) The capture probability was examined as it varies with distance between the predator and prey (Eqn. \ref  {eqn_sig}). }}{20}{figure.2}}
\newlabel{fig_PDF}{{2}{20}{Descriptive statistics of swimming kinematics. (\textit {a-e}) The probability measurements (circles) and probability density function (Eqn. \ref {eqn_lognorm}) fits for experiments where the predator was a juvenile (purple) or adult (green) predator. Parameters were measured from the kinematics of prey (\textit {a-c}) and predators (\textit {d-e}) (See table 1 for sample sizes). Points on graph denotes measured probability density. Each point represents a bin of the respective data and the size of the bins were determined using the Freedman-Diaconis rule. The value of each bin is the probability density and is calculated as the ratio of the number of observed samples of data in the bin over the product of the total sample size and the bin width. The curves represent the continuous, least squares fit to the discrete data. (\textit {f}) The capture probability was examined as it varies with distance between the predator and prey (Eqn. \ref {eqn_sig})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between experimental measurements and modeling. (\textit  {a}) Trajectories of predator and prey from a representative experiment (left) and simulation (right). The position of predator and prey that correspond to particular time points are shown with connecting arrows. (\textit  {b}) Ethograms for these trajectories illustrate the temporal changes in the predator's swimming and strike (left), which are respectively modeled by the Tracking (T) and Striking (S) (Fig. \ref  {fig_setup}\textit  {b}) states (right). The prey's behavior while motionless and during escape (left) were respectively modeled as Resting (E) and Escape (E) modes (right). For both ethograms, the distance ($d$) between predator and prey are shown. Particular moments in the trajectories are highlighted with vertical lines that correspond with the same-colored arrows in (\textit  {a}). (\textit  {c}) The probability that a prey survives over a particular number of strikes is shown adult (above) and juvenile (below) predators for experiments (dark gray) and simulations (light gray). }}{21}{figure.3}}
\newlabel{fig_traj}{{3}{21}{Comparison between experimental measurements and modeling. (\textit {a}) Trajectories of predator and prey from a representative experiment (left) and simulation (right). The position of predator and prey that correspond to particular time points are shown with connecting arrows. (\textit {b}) Ethograms for these trajectories illustrate the temporal changes in the predator's swimming and strike (left), which are respectively modeled by the Tracking (T) and Striking (S) (Fig. \ref {fig_setup}\textit {b}) states (right). The prey's behavior while motionless and during escape (left) were respectively modeled as Resting (E) and Escape (E) modes (right). For both ethograms, the distance ($d$) between predator and prey are shown. Particular moments in the trajectories are highlighted with vertical lines that correspond with the same-colored arrows in (\textit {a}). (\textit {c}) The probability that a prey survives over a particular number of strikes is shown adult (above) and juvenile (below) predators for experiments (dark gray) and simulations (light gray)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter analysis of the probabilistic, agent-based model to examine the effects of parameters on escape probability. (\textit  {a}) We individually varied the mean parameter value among simulations by manipulating the distribution (Fig. \ref  {fig_PDF}) of our measurements (see Table \ref  {table} for parameter definitions and values). Each point represents the survival probability of prey among 1000 simulations and filled circles denote a significant difference (KS-test: P < 0.05) from the observed probability. Simulations that varied in escape angle ($\theta $) differed by a interval of 0.127 rad. (\textit  {b}) Variation in escape probability was examined with respect to both escape speed and reaction distance. The same simulation results are shown with respect to changes in escape speed (\textit  {c}) and reaction distance (\textit  {d}). All simulations used an adult predator, although similar results were obtained with a juvenile predator (Fig. S1). }}{22}{figure.4}}
\newlabel{fig_sense}{{4}{22}{Parameter analysis of the probabilistic, agent-based model to examine the effects of parameters on escape probability. (\textit {a}) We individually varied the mean parameter value among simulations by manipulating the distribution (Fig. \ref {fig_PDF}) of our measurements (see Table \ref {table} for parameter definitions and values). Each point represents the survival probability of prey among 1000 simulations and filled circles denote a significant difference (KS-test: P < 0.05) from the observed probability. Simulations that varied in escape angle ($\theta $) differed by a interval of 0.127 rad. (\textit {b}) Variation in escape probability was examined with respect to both escape speed and reaction distance. The same simulation results are shown with respect to changes in escape speed (\textit {c}) and reaction distance (\textit {d}). All simulations used an adult predator, although similar results were obtained with a juvenile predator (Fig. S1)}{figure.4}{}}
\newlabel{LastPage}{{22}{22}}
