This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mmchenry/Documents/Manuscripts/Thunderdome/ms/.texpadtmp/Nair_tex.aux
The style file: ../prsb.bst
Database file #1: ../ref.bib
Repeated entry---line 84 of file ../ref.bib
 : @article{Stewart:2013bha
 :                         ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2427 wiz_defined-function locations,
            599 strings with 5999 characters,
and the built_in function-call counts, 3571 in all, are:
= -- 256
> -- 88
< -- 0
+ -- 68
- -- 22
* -- 204
:= -- 409
add.period$ -- 21
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 360
empty$ -- 362
format.name$ -- 29
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 100
newline$ -- 47
num.names$ -- 10
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 217
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 106
(There was 1 error message)
