\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Stewart:2014cma,Soto:2015cj}
\citation{Westerfield:UXiBrEuA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Animal husbandry}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:What were the values for gape diameter?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{29182628}{13193520}
\pgfsyspdfmark {pgfid4}{39395256}{13189541}
\pgfsyspdfmark {pgfid5}{42875146}{12986052}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Kinematics}{3}{subsection.2.2}}
\citation{Hedrick:2008wz}
\citation{Stewart:2010ig}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Descriptive statistics}{4}{subsection.2.3}}
\citation{Stewart:2013bha}
\citation{Isaacs:1965uz}
\newlabel{eqn_lognorm}{{2.1}{5}{Descriptive statistics}{equation.2.1}{}}
\newlabel{eqn_sig}{{2.2}{5}{Descriptive statistics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Game-theory model}{5}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:I was wrong about what tense works for the model. I now see how the present tense can sound less awkward than past tense.}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{31680071}{3398481}
\pgfsyspdfmark {pgfid9}{39395256}{3394502}
\pgfsyspdfmark {pgfid10}{42875146}{3191013}
\citation{McHenry:2005tc,Stewart:2013bha}
\citation{Stewart:2013bha,Stewart:2014cma}
\citation{Nair:2015gk}
\citation{Stewart:2014cma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Kinematics}{7}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:I'm not clear on what data to which the following is referring. Can we dispense with this? I don't think we need to include mention of the failure of conventional stats.}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{12203950}{17840684}
\pgfsyspdfmark {pgfid14}{39395256}{17836705}
\pgfsyspdfmark {pgfid15}{42875146}{17633216}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This reads to me like Methods, or maybe Discussion text. Ditch?}{8}{section*.5}}
\pgfsyspdfmark {pgfid16}{22626010}{10290908}
\pgfsyspdfmark {pgfid19}{39395256}{8323571}
\pgfsyspdfmark {pgfid20}{42875146}{8120082}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Game-theory model}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:Does the KS-text give exact p-values, or just a range? If exact, then report those.}{9}{section*.6}}
\pgfsyspdfmark {pgfid21}{13155918}{29175180}
\pgfsyspdfmark {pgfid24}{39395256}{29171201}
\pgfsyspdfmark {pgfid25}{42875146}{28967712}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:Expand on this point. By what factors do things change and what degree of change was required in each parameter?}{9}{section*.7}}
\pgfsyspdfmark {pgfid26}{25773924}{22883700}
\pgfsyspdfmark {pgfid29}{39395256}{22879721}
\pgfsyspdfmark {pgfid30}{42875146}{22676232}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:By how much?}{9}{section*.8}}
\pgfsyspdfmark {pgfid31}{25939136}{21625404}
\pgfsyspdfmark {pgfid34}{39395256}{15519815}
\pgfsyspdfmark {pgfid35}{42875146}{15316326}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:By how much?}{9}{section*.9}}
\pgfsyspdfmark {pgfid36}{15726289}{7784148}
\pgfsyspdfmark {pgfid39}{39395256}{7780169}
\pgfsyspdfmark {pgfid40}{42875146}{7576680}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:Offer specific examples. e.g. by what factor did probability change for a given combination of changes in speed and distance?}{9}{section*.10}}
\pgfsyspdfmark {pgfid41}{22919177}{3717292}
\citation{Weihs:1984tb}
\citation{Soto:2015cj}
\citation{Weihs:1984tb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\bibdata{ref}
\bibcite{Stewart:2014cma}{1}
\bibcite{Soto:2015cj}{2}
\bibcite{Westerfield:UXiBrEuA}{3}
\bibcite{Hedrick:2008wz}{4}
\bibcite{Stewart:2010ig}{5}
\bibcite{Stewart:2013bha}{6}
\bibcite{Isaacs:1965uz}{7}
\bibcite{McHenry:2005tc}{8}
\bibcite{Nair:2015gk}{9}
\bibcite{Weihs:1984tb}{10}
\bibstyle{prsb}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral parameters and probability distributions}}{12}{table.1}}
\newlabel{table}{{1}{12}{Behavioral parameters and probability distributions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental and mathematical techniques for studying predator-prey interactions. (\textit  {a}) Three high-speed video cameras recorded video of one larval prey and one adult predator fish that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, white triangles denote the locations of morphological landmarks used to describe the position of the two fish. (\textit  {b}) A flow chart illustrates the major components of the game model used to simulate the interactions between predators and prey (see Table \ref  {table} for symbol definitions and parameter values).}}{13}{figure.1}}
\newlabel{fig_setup}{{1}{13}{Experimental and mathematical techniques for studying predator-prey interactions. (\textit {a}) Three high-speed video cameras recorded video of one larval prey and one adult predator fish that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, white triangles denote the locations of morphological landmarks used to describe the position of the two fish. (\textit {b}) A flow chart illustrates the major components of the game model used to simulate the interactions between predators and prey (see Table \ref {table} for symbol definitions and parameter values)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of measured and simulated predator and prey. (\textit  {a}) Text fo caption a.}}{14}{figure.2}}
\newlabel{fig_PDF}{{2}{14}{Trajectories of measured and simulated predator and prey. (\textit {a}) Text fo caption a}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between measurements and model predictions. (\textit  {a}) Text fo caption a.}}{15}{figure.3}}
\newlabel{fig_traj}{{3}{15}{Comparison between measurements and model predictions. (\textit {a}) Text fo caption a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of measured and simulated predator and prey. (\textit  {a}) Text fo caption a.}}{16}{figure.4}}
\newlabel{fig_sense}{{4}{16}{Trajectories of measured and simulated predator and prey. (\textit {a}) Text fo caption a}{figure.4}{}}
\newlabel{LastPage}{{16}{16}}
