\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Stewart:2014cma,Soto:2015cj}
\citation{Westerfield:UXiBrEuA}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ MJM:I'm not clear on what data to which the following is referring. Can we dispense with this? I don't think we need to include mention of the failure of conventional stats.}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{12203950}{24141996}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ AN:This is comparing just the experimental data between successful and failed strikes. This shows that with just experiments, we cannot see what parameters are important to prey survival.}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{12203950}{24141996}
\pgfsyspdfmark {pgfid4}{39395256}{24138017}
\pgfsyspdfmark {pgfid5}{42875146}{23934528}
\pgfsyspdfmark {pgfid9}{39395256}{14624883}
\pgfsyspdfmark {pgfid10}{42875146}{14421394}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ This reads to me like Methods, or maybe Discussion text. Ditch?}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{35522150}{16592220}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ AN: Yes, it does seem like its an odd place to put this sentence. However, its backing up the last statement. This could create a good transition to the modeling data? I guess it depends on how the discussion and introduction work out. }{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{35522150}{16592220}
\pgfsyspdfmark {pgfid14}{39395256}{3958311}
\pgfsyspdfmark {pgfid15}{42875146}{3754822}
\pgfsyspdfmark {pgfid19}{39395256}{212367}
\pgfsyspdfmark {pgfid20}{42875146}{8878}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Animal husbandry}{3}{subsection.2.1}}
\citation{Hedrick:2008wz}
\citation{Stewart:2010ig}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Kinematics}{4}{subsection.2.2}}
\citation{Stewart:2013bha}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Descriptive statistics}{5}{subsection.2.3}}
\newlabel{eqn_lognorm}{{2.1}{5}{Descriptive statistics}{equation.2.1}{}}
\newlabel{eqn_sig}{{2.2}{5}{Descriptive statistics}{equation.2.2}{}}
\citation{Isaacs:1965uz}
\citation{McHenry:2005tc,Stewart:2013bha}
\citation{Stewart:2013bha,Stewart:2014cma}
\citation{Nair:2015gk}
\citation{Stewart:2014cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Game model}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Kinematics}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}game model}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\citation{Stewart:2013bha}
\citation{Weihs:1984tb}
\citation{Soto:2015cj}
\citation{Weihs:1984tb}
\bibdata{ref}
\bibcite{Stewart:2014cma}{1}
\bibcite{Soto:2015cj}{2}
\bibcite{Westerfield:UXiBrEuA}{3}
\bibcite{Hedrick:2008wz}{4}
\bibcite{Stewart:2010ig}{5}
\bibcite{Stewart:2013bha}{6}
\bibcite{Isaacs:1965uz}{7}
\bibcite{McHenry:2005tc}{8}
\bibcite{Nair:2015gk}{9}
\bibcite{Weihs:1984tb}{10}
\bibstyle{prsb}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral parameters and probability distributions}}{14}{table.1}}
\newlabel{table}{{1}{14}{Behavioral parameters and probability distributions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental and mathematical techniques for studying predator-prey interactions. (\textit  {a}) Three high-speed video cameras recorded video of one larval prey and one adult predator fish that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, white triangles denote the locations of morphological landmarks used to describe the position of the two fish. (\textit  {b}) A flow chart illustrates the major components of the game model used to simulate the interactions between predators and prey (see Table \ref  {table} for symbol definitions and parameter values).}}{15}{figure.1}}
\newlabel{fig_setup}{{1}{15}{Experimental and mathematical techniques for studying predator-prey interactions. (\textit {a}) Three high-speed video cameras recorded video of one larval prey and one adult predator fish that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, white triangles denote the locations of morphological landmarks used to describe the position of the two fish. (\textit {b}) A flow chart illustrates the major components of the game model used to simulate the interactions between predators and prey (see Table \ref {table} for symbol definitions and parameter values)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of measured and simulated predator and prey. (\textit  {a}) Text fo caption a.}}{16}{figure.2}}
\newlabel{fig_PDF}{{2}{16}{Trajectories of measured and simulated predator and prey. (\textit {a}) Text fo caption a}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between measurements and model predictions. (\textit  {a}) Text fo caption a.}}{17}{figure.3}}
\newlabel{fig_traj}{{3}{17}{Comparison between measurements and model predictions. (\textit {a}) Text fo caption a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of measured and simulated predator and prey. (\textit  {a}) Text fo caption a.}}{18}{figure.4}}
\newlabel{fig_sense}{{4}{18}{Trajectories of measured and simulated predator and prey. (\textit {a}) Text fo caption a}{figure.4}{}}
\newlabel{LastPage}{{18}{18}}
