This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/arjunnair0513/thunderdome/.texpadtmp/Nair_tex.aux
The style file: ../prsb.bst
Database file #1: ../ref.bib
Repeated entry---line 391 of file ../ref.bib
 : @article{Stewart:2013bha
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Alexander:BbR35qCj
You've used 28 entries,
            2427 wiz_defined-function locations,
            724 strings with 9060 characters,
and the built_in function-call counts, 10367 in all, are:
= -- 726
> -- 300
< -- 0
+ -- 244
- -- 75
* -- 595
:= -- 1162
add.period$ -- 57
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1041
empty$ -- 1029
format.name$ -- 95
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 295
newline$ -- 119
num.names$ -- 28
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 597
swap$ -- 621
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 30
write$ -- 283
(There was 1 error message)
