This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mmchenry/Documents/Manuscripts/Thunderdome/ms/.texpadtmp/Nair_tex.aux
The style file: ../prsb.bst
Database file #1: ../ref.bib
Repeated entry---line 179 of file ../ref.bib
 : @article{Stewart:2013bha
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Alexander:BbR35qCj
You've used 25 entries,
            2427 wiz_defined-function locations,
            704 strings with 8568 characters,
and the built_in function-call counts, 9268 in all, are:
= -- 654
> -- 260
< -- 0
+ -- 210
- -- 65
* -- 535
:= -- 1039
add.period$ -- 51
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 928
empty$ -- 925
format.name$ -- 83
if$ -- 1974
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 263
newline$ -- 107
num.names$ -- 25
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 547
swap$ -- 555
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 27
write$ -- 254
(There was 1 error message)
