\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Bullock:1984gd}
Bullock, T.~H., 1984 {Comparative Neuroethology of Startle, Rapid Escape, and
  Giant Fiber-Mediated Responses}.
\newblock In \emph{Neural Mechanisms of Startle Behavior}, pp. 1--13. Boston,
  MA: Springer US.

\bibitem{YOUNG:1938vi}
Young, J.~Z., 1938 {The Functioning of the Giant Nerve Fibres of the Squid}.
\newblock \emph{J. Exp. Biol} \textbf{15}, 170--185.

\bibitem{Eaton:1975ux}
Eaton, R. \& Farley, R., 1975 {Mauthner neuron field potential in newly hatched
  larvae of zebra fish}.
\newblock \emph{J. Neurophysiol.} \textbf{38}, 502--512.

\bibitem{Johnson:1926cl}
Johnson, G.~E., 1926 {Studies on the functions of the giant nerve fibers of
  crustaceans, with special reference to \textit{Cambarus} and
  \textit{Palaemonetes}}.
\newblock \emph{J. Comp. Neurol.} \textbf{42}, 19--33.

\bibitem{Weihs:1984tb}
Weihs, D. \& Webb, P., 1984 {Optimal avoidance and evasion tactics in
  predator-prey interactions}.
\newblock \emph{J. Theor. Biol.} \textbf{106}, 189--206.

\bibitem{Humphries:1970hy}
Humphries, D.~A. \& Driver, P.~M., 1970 {Protean defence by prey animals}.
\newblock \emph{Oecologia} \textbf{5}, 285--302.

\bibitem{Howland:1974ud}
Howland, H.~C., 1974 {Optimal strategies for predator avoidance: The relative
  importance of speed and manoeuvrability}.
\newblock \emph{J. Theor. Biol.} \textbf{47}, 333--350.

\bibitem{Webb:1984jz}
Webb, P.~W., 1984 {Body and fin form and strike tactics of four teleost
  predators attacking fathead minnow (\textit{Pimephales promelas}) prey}.
\newblock \emph{Can J Fish Aquat Sci} \textbf{41}, 157--165.

\bibitem{Higham:2007go}
Higham, T.~E., 2007 {Feeding, fins and braking maneuvers: locomotion during
  prey capture in centrarchid fishes}.
\newblock \emph{J. Exp. Biol} \textbf{210}, 107--117.

\bibitem{Walker:2005vn}
Walker, J.~A., Ghalambor, C.~K., Griset, O.~L., McKenney, D. \& Reznick, D.~N.,
  2005 {Do faster starts increase the probability of evading predators?}
\newblock \emph{Func. Ecol.} \textbf{19}, 808--815.

\bibitem{Wainwright:2001ufa}
Wainwright, P.~C., Ferry-Graham, L., Waltzek, T.~B., Carroll, A.~M., Hulsey,
  C.~D. \& Grubich, J.~R., 2001 {Evaluating the use of ram and suction during
  prey capture by cichlid fishes}.
\newblock \emph{J. Exp. Biol.} \textbf{204}, 3039--3051.

\bibitem{Gabbiani:1999wz}
Gabbiani, F., Krapp, H.~G. \& Laurent, G., 1999 {Computation of object approach
  by a wide-field, motion-sensitive neuron}.
\newblock \emph{J. Neurosci.} \textbf{19}, 1122--1141.

\bibitem{Stewart:2014cma}
Stewart, W.~J., Nair, A., Jiang, H. \& McHenry, M.~J., 2014 {Prey fish escape
  by sensing the bow wave of a predator}.
\newblock \emph{J. Exp. Biol.} \textbf{217}, 4328--4336.

\bibitem{Heuch:2007kk}
Heuch, P.~A., Doall, M.~H. \& Yen, J., 2007 {Water flow around a fish mimic
  attracts a parasitic and deters a planktonic copepod}.
\newblock \emph{J.Plank. Res.} \textbf{29}, i3--i16.

\bibitem{Shifferman:2004fs}
Shifferman, E. \& David, J., 2004 {Movement and direction of movement of a
  simulated prey affect the success rate in barn owl Tyto alba attack}.
\newblock \emph{J Avian Biol} \textbf{35}, 111--116.

\bibitem{Ghose:2006dk}
Ghose, K., Horiuchi, T.~K., Krishnaprasad, P.~S. \& Moss, C.~F., 2006
  {Echolocating bats use a nearly time-optimal strategy to intercept prey}.
\newblock \emph{PLoS biology} \textbf{4}, e108.

\bibitem{Bianco:2015gm}
Bianco, I.~H. \& Engert, F., 2015 {Visuomotor transformations underlying
  hunting behavior in zebrafish}.
\newblock \emph{Curr. Biol.} \textbf{25}, 831--846.

\bibitem{Bagnall:2014iu}
Bagnall, M.~W. \& McLean, D.~L., 2014 {Modular organization of axial
  microcircuits in Zzebrafish}.
\newblock \emph{Science} \textbf{343}, 197--200.

\bibitem{Huang:2013vj}
Huang, K.~H., Ahrens, M.~B., Dunn, T.~W. \& Engert, F., 2013 {Spinal projection
  neurons control turning behaviors in zebrafish}.
\newblock \emph{Curr. Biol.} \textbf{23}.

\bibitem{Muller:2004hp}
M{\"u}ller, U.~K. \& van Leeuwen, J.~L., 2004 {Swimming of larval zebrafish:
  ontogeny of body waves and implications for locomotory development}.
\newblock \emph{J. Exp. Biol.} \textbf{207}, 853--868.

\bibitem{Li:2016cy}
Li, G., M{\"u}ller, U.~K., van Leeuwen, J.~L. \& Liu, H., 2016 {Fish larvae
  exploit edge vortices along their dorsal and ventral fin folds to propel
  themselves}.
\newblock \emph{J. R. Soc. Interface} \textbf{13}, 20160068.

\bibitem{Stewart:2013bha}
Stewart, W.~J., Cardenas, G.~S. \& McHenry, M.~J., 2013 {Zebrafish larvae evade
  predators by sensing water flow}.
\newblock \emph{J. Exp. Biol.} \textbf{216}, 388--398.

\bibitem{Holzman:2008jc}
Holzman, R., Collar, D.~C., Day, S.~W., Bishop, K.~L. \& Wainwright, P.~C.,
  2008 {Scaling of suction-induced flows in bluegill: morphological and
  kinematic predictors for the ontogeny of feeding performance}.
\newblock \emph{J. Exp. Biol.} \textbf{211}, 2658--2668.

\bibitem{Holzman:2009uu}
Holzman, R. \& Wainwright, P.~C., 2009 {How to surprise a copepod: Strike
  kinematics reduce hydrodynamic disturbance and increase stealth of
  suction-feeding fish}.
\newblock \emph{Limnol. Oceanogr.} \textbf{54}, 2201--2212.

\bibitem{Fuiman:1994td}
Fuiman, L.~A., 1994 {The interplay of ontogeny and scaling in the interactions
  of fish larvae and their predators}.
\newblock \emph{J. Fish. Biol.} \textbf{45}, 55--79.

\bibitem{Robinson:1993tu}
Robinson, J., Schmitt, E.~A., H{\'a}rosi, F.~I., Reece, R.~J. \& Dowling,
  J.~E., 1993 {Zebrafish ultraviolet visual pigment: absorption spectrum,
  sequence, and localization}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.} \textbf{90}, 6009--6012.

\bibitem{Hedrick:2008wz}
Hedrick, T.~L., 2008 {Software techniques for two- and three-dimensional
  kinematic measurements of biological and biomimetic systems}.
\newblock \emph{Bioinspir. Biomim.} \textbf{3}, 034001.

\bibitem{Stewart:2010ig}
Stewart, W.~J. \& McHenry, M.~J., 2010 {Sensing the strike of a predator fish
  depends on the specific gravity of a prey fish}.
\newblock \emph{J. Exp. Biol.} \textbf{213}, 3769--3777.

\bibitem{MasseyJr:1951jo}
Massey, F.~J., Jr., 1951 {The Kolmogorov-Smirnov Test for Goodness of Fit}.
\newblock \emph{J. Am. Stat. Assoc.} \textbf{46}, 68--78.

\bibitem{Wainwright:2007uq}
Wainwright, P.~C. \& Day, S.~W., 2007 {The forces exerted by suction feeders on
  their prey}.
\newblock \emph{J.R. Soc. Interface} \textbf{4}, 553--560.

\bibitem{Isaacs:1965uz}
Isaacs, R., 1965 {Differential Games. A Mathematical Theory with Applications
  to Warfare and Pursuit, Control and Optimization}.
\newblock John Wiley {\&} Sons, Inc., New York.

\bibitem{McHenry:2005tc}
McHenry, M.~J. \& Lauder, G.~V., 2005 {The mechanical scaling of coasting in
  zebrafish (\textit{Danio rerio})}.
\newblock \emph{J. Exp. Biol.} \textbf{208}, 2289--2301.

\bibitem{Nair:2015gk}
Nair, A., Azatian, G. \& McHenry, M.~J., 2015 {The kinematics of directional
  control in the fast start of zebrafish larvae}.
\newblock \emph{J. Exp. Biol.} \textbf{218}, 3996--4004.

\bibitem{FerryGraham:2003bz}
Ferry-Graham, L.~A., Wainwright, P.~C. \& Lauder, G.~V., 2003 {Quantification
  of flow during suction feeding in bluegill sunfish}.
\newblock \emph{Zoology} \textbf{106}, 159--168.

\bibitem{Higham:2005kg}
Higham, T.~E., 2005 {Sucking while swimming: evaluating the effects of ram
  speed on suction generation in bluegill sunfish \textit{Lepomis macrochirus}
  using digital particle image velocimetry}.
\newblock \emph{J. Exp. Biol.} \textbf{208}, 2653--2660.

\bibitem{Holzman:2007p15907}
Holzman, R., Day, S.~W. \& Wainwright, P.~C., 2007 {Timing is everything:
  coordination of strike kinematics affects the force exerted by suction
  feeding fish on attached prey.}
\newblock \emph{J Exp. Biol.} \textbf{210}, 3328--3336.

\bibitem{Higham:2007hy}
Higham, T.~E., Hulsey, C.~D., {\v{R}}{\'i}{\v c}an, O. \& Carroll, A.~M., 2007
  {Feeding with speed: prey capture evolution in cichilds}.
\newblock \emph{J. Evol. Biol.} \textbf{20}, 70--78.

\bibitem{Soto:2015cj}
Soto, A., Stewart, W.~J. \& McHenry, M.~J., 2015 {When optimal strategy matters
  to prey fish}.
\newblock \emph{Int. Comp. Biol.} \textbf{55}, 110--120.
\newblock (\doi{doi:10.1093/icb/icv027}).

\bibitem{Combes:2012et}
Combes, S.~A., Rundle, D.~E., Iwasaki, J.~M. \& Crall, J.~D., 2012 {Linking
  biomechanics and ecology through predator{\textendash}prey interactions:
  flight performance of dragonflies and their prey}.
\newblock \emph{J. Exp. Biol} \textbf{215}, 903--913.

\bibitem{Corcoran:2016ed}
Corcoran, A.~J. \& Conner, W.~E., 2016 {How moths escape bats: predicting
  outcomes of predator{\textendash}prey interactions}.
\newblock \emph{J. Exp. Biol} \textbf{219}, 2704--2715.

\bibitem{Cooper:2015vf}
Cooper, W.~E. \& T, B.~D., 2015 \emph{{Escaping From Predators}}.
\newblock Cambridge: Cambridge Univ. Press.

\bibitem{Ydenberg:1986tm}
Ydenberg, R.~C. \& Dill, L.~M., 1986 {The economics of fleeing from predators}.
\newblock \emph{Adv. Stud. Behav.} \textbf{16}, 229--249.

\bibitem{Broom:2005gq}
Broom, M. \& Ruxton, G.~D., 2005 {You can run{\textemdash}or you can hide:
  optimal strategies for cryptic prey against pursuit predators}.
\newblock \emph{Behav. Ecol.} \textbf{16}, 534--540.

\bibitem{Casas:2014bn}
Casas, J. \& Steinmann, T., 2014 {Predator-induced flow disturbances alert
  prey, from the onset of an attack}.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{281}, 20141083.

\bibitem{Dangles:2006vo}
Dangles, O., Ory, N., Steinmann, T., Christides, J.~P. \& Casas, J., 2006
  {Spider's attack versus cricket's escape: velocity modes determine success}.
\newblock \emph{Animal Behaviour} .

\bibitem{Waldman:1982ic}
Waldman, B., 1982 {Quantitative and developmental analyses of the alarm
  reaction in the zebra danio, \textit{Brachydanio rerio}}.
\newblock \emph{Copeia} \textbf{1982}, 1--9.

\bibitem{Liu:1999fs}
Liu, K. \& Fetcho, J.~R., 1999 {Laser ablations reveal functional relationships
  of segmental hindbrain neurons in zebrafish}.
\newblock \emph{Neuron} \textbf{23}, 325--335.

\bibitem{Bianco:2011ca}
Bianco, I.~H., Kampff, A.~R. \& Engert, F., 2011 {Prey capture behavior evoked
  by simple visual stimuli in larval zebrafish}.
\newblock \emph{Front. Syst. Neurosci.} \textbf{5}, 101.

\bibitem{Burgess:2007vp}
Burgess, H.~A. \& Granato, M., 2007 {Modulation of locomotor activity in larval
  zebrafish during light adaptation}.
\newblock \emph{J. Exp. Biol.} \textbf{210}, 2526--2539.

\end{thebibliography}
