This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/arjunnair0513/thunderdome/.texpadtmp/Nair_tex.aux
The style file: ../prsb.bst
Database file #1: ../ref.bib
Repeated entry---line 218 of file ../ref.bib
 : @article{Stewart:2013bha
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Alexander:BbR35qCj
You've used 27 entries,
            2427 wiz_defined-function locations,
            721 strings with 8902 characters,
and the built_in function-call counts, 10052 in all, are:
= -- 710
> -- 284
< -- 0
+ -- 230
- -- 71
* -- 581
:= -- 1127
add.period$ -- 55
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1005
empty$ -- 1001
format.name$ -- 90
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 285
newline$ -- 115
num.names$ -- 27
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 597
swap$ -- 602
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 29
write$ -- 274
(There was 1 error message)
