This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mmchenry/Documents/Manuscripts/Thunderdome/ms/.texpadtmp/Nair_tex.aux
The style file: ../prsb.bst
Database file #1: ../ref.bib
Repeated entry---line 391 of file ../ref.bib
 : @article{Stewart:2013bha
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--missing publisher in Alexander:BbR35qCj
You've used 43 entries,
            2427 wiz_defined-function locations,
            825 strings with 11597 characters,
and the built_in function-call counts, 16029 in all, are:
= -- 1130
> -- 464
< -- 0
+ -- 378
- -- 116
* -- 927
:= -- 1797
add.period$ -- 87
call.type$ -- 43
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1612
empty$ -- 1583
format.name$ -- 148
if$ -- 3407
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 455
newline$ -- 179
num.names$ -- 43
pop$ -- 750
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 933
swap$ -- 966
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 113
width$ -- 45
write$ -- 433
(There was 1 error message)
