\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Alexander:BbR35qCj,Wilson:2013fda,Walker:2005vn}
\citation{deVries:2012tc,Holzman:2009uu}
\citation{Dill:1972wh,Gabbiani:1999wz}
\citation{Walker:2005vn}
\citation{Wainwright:2001ufa}
\citation{Gabbiani:1999wz,Stewart:2014cma}
\citation{Ghose:2006dk}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ True? I guessed this by looking at the graph.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{17196023}{26154618}
\pgfsyspdfmark {pgfid4}{39395256}{26150639}
\pgfsyspdfmark {pgfid5}{42875146}{25947150}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Stewart:2014cma,Soto:2015cj}
\citation{Westerfield:UXiBrEuA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Animal husbandry}{3}{subsection.2.1}}
\citation{Hedrick:2008wz}
\citation{Stewart:2010ig}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ 24 cm in length?! You mean 2.4 cm, I presume? Also, the SD should not have greater decimal places of preceision than your mean. I would go with "cm" instead of "m" for units}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{10348973}{40499844}
\pgfsyspdfmark {pgfid9}{39395256}{40495865}
\pgfsyspdfmark {pgfid10}{42875146}{40292376}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Kinematics}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ You might as well resolve all citations you know we're going to need}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{23110693}{26047809}
\pgfsyspdfmark {pgfid14}{39395256}{26043830}
\pgfsyspdfmark {pgfid15}{42875146}{25840341}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ not 1280? That's what the sensor does, but maybe you cropped it with the software?}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{17318934}{18498033}
\pgfsyspdfmark {pgfid19}{39395256}{18494054}
\pgfsyspdfmark {pgfid20}{42875146}{18290565}
\citation{Stewart:2013bha}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Descriptive statistics}{5}{subsection.2.3}}
\newlabel{eqn_lognorm}{{2.1}{5}{Descriptive statistics}{equation.2.1}{}}
\newlabel{eqn_sig}{{2.2}{5}{Descriptive statistics}{equation.2.2}{}}
\citation{McHenry:2005tc,Stewart:2013bha}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Might as well do this now}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{24620187}{34208364}
\pgfsyspdfmark {pgfid24}{39395256}{34204385}
\pgfsyspdfmark {pgfid25}{42875146}{34000896}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Game model}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ I've changed my mind (again): I think the model can be described better in the past tense.}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{22919177}{30149443}
\citation{Stewart:2013bha,Stewart:2014cma}
\citation{Nair:2015gk}
\citation{Stewart:2014cma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Kinematics}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Game model}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ what's this in reference to? Sensitivity analysis? Be specific.}{9}{section*.8}}
\pgfsyspdfmark {pgfid27}{16232383}{19924577}
\pgfsyspdfmark {pgfid30}{39395256}{19920598}
\pgfsyspdfmark {pgfid31}{42875146}{19717109}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ not sure what this means}{9}{section*.9}}
\pgfsyspdfmark {pgfid32}{23657587}{13633097}
\pgfsyspdfmark {pgfid35}{39395256}{13629118}
\pgfsyspdfmark {pgfid36}{42875146}{13425629}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ ?}{9}{section*.10}}
\pgfsyspdfmark {pgfid37}{13653718}{12374801}
\pgfsyspdfmark {pgfid40}{39395256}{11036612}
\pgfsyspdfmark {pgfid41}{42875146}{10833123}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ over how much reduction in distance?}{9}{section*.11}}
\pgfsyspdfmark {pgfid42}{30636494}{9858209}
\pgfsyspdfmark {pgfid45}{39395256}{9626446}
\pgfsyspdfmark {pgfid46}{42875146}{9422957}
\citation{Weihs:1984tb,Isaacs:1965uz}
\citation{Soto:2015cj}
\citation{Weihs:1984tb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Prey survival depends on reaction distance}{10}{subsection.4.1}}
\citation{Weihs:1984tb,Isaacs:1965uz}
\citation{Stewart:2013bha}
\citation{Cooper:2015vf}
\citation{Waldman:1982ic}
\citation{Stewart:2014cma}
\citation{Burgess:2007vp}
\citation{Liu:1999fs}
\citation{Stewart:2014cma}
\citation{Stewart:2013bha}
\citation{Stewart:2013bha}
\citation{Higham:2005iu,Higham:2007go}
\citation{Isaacs:1965uz,Weihs:1984tb}
\citation{Soto:2015cj}
\citation{Soto:2015cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Escape speed mediates prey strategy}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Predator strategy}{12}{subsection.4.3}}
\bibdata{ref}
\bibcite{Alexander:BbR35qCj}{1}
\bibcite{Wilson:2013fda}{2}
\bibcite{Walker:2005vn}{3}
\bibcite{deVries:2012tc}{4}
\bibcite{Holzman:2009uu}{5}
\bibcite{Dill:1972wh}{6}
\bibcite{Gabbiani:1999wz}{7}
\bibcite{Wainwright:2001ufa}{8}
\bibcite{Stewart:2014cma}{9}
\bibcite{Ghose:2006dk}{10}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}}
\bibcite{Soto:2015cj}{11}
\bibcite{Westerfield:UXiBrEuA}{12}
\bibcite{Hedrick:2008wz}{13}
\bibcite{Stewart:2010ig}{14}
\bibcite{Stewart:2013bha}{15}
\bibcite{McHenry:2005tc}{16}
\bibcite{Nair:2015gk}{17}
\bibcite{Weihs:1984tb}{18}
\bibcite{Isaacs:1965uz}{19}
\bibcite{Cooper:2015vf}{20}
\bibcite{Waldman:1982ic}{21}
\bibcite{Burgess:2007vp}{22}
\bibcite{Liu:1999fs}{23}
\bibcite{Higham:2005iu}{24}
\bibcite{Higham:2007go}{25}
\bibstyle{prsb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral parameters and probability distributions}}{15}{table.1}}
\newlabel{table}{{1}{15}{Behavioral parameters and probability distributions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental and mathematical techniques for studying predator-prey interactions. (\textit  {a}) Three high-speed video cameras recorded video of one larval prey and one adult predator fish that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, white triangles denote the locations of morphological landmarks used to describe the position of the two fish. (\textit  {b}) A flow chart illustrates the major components of the game model used to simulate the interactions between predators and prey (see Table \ref  {table} for symbol definitions and parameter values).}}{16}{figure.1}}
\newlabel{fig_setup}{{1}{16}{Experimental and mathematical techniques for studying predator-prey interactions. (\textit {a}) Three high-speed video cameras recorded video of one larval prey and one adult predator fish that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, white triangles denote the locations of morphological landmarks used to describe the position of the two fish. (\textit {b}) A flow chart illustrates the major components of the game model used to simulate the interactions between predators and prey (see Table \ref {table} for symbol definitions and parameter values)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive statistics of swimming kinematics. (\textit  {a-e}) The probability density measurements (circles) and function (Eqn. \ref  {eqn_lognorm}) fit for experiments where the predator was a juvenile (purple) or adult (green) predator, which were significantly different, except for escape angle (\textit  {a}), shown in gray. Parameters were measured from the kinematics of prey (\textit  {a-c}) and predators (\textit  {d-e}). (\textit  {f}) The capture probability was examined as it varies with distance between the predator and prey (Eqn. \ref  {eqn_sig}). }}{17}{figure.2}}
\newlabel{fig_PDF}{{2}{17}{Descriptive statistics of swimming kinematics. (\textit {a-e}) The probability density measurements (circles) and function (Eqn. \ref {eqn_lognorm}) fit for experiments where the predator was a juvenile (purple) or adult (green) predator, which were significantly different, except for escape angle (\textit {a}), shown in gray. Parameters were measured from the kinematics of prey (\textit {a-c}) and predators (\textit {d-e}). (\textit {f}) The capture probability was examined as it varies with distance between the predator and prey (Eqn. \ref {eqn_sig})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between experimental measurements and mathematical modeling. (\textit  {a}) Trajectories of predator and prey from a representative experiment (left) and simulation (right). (\textit  {b}) Ethograms for these trajectories illustrate the temporal changes in the predator's swimming and strike (left), which are respectively modeled by the T and S (Fig. \ref  {fig_setup}\textit  {b}) modes (right). The prey's behavior while motionless and during escape (left), where modeled with the R and E modes of the model (right). For both ethograms, the distance between predator and prey are shown and particular moments in the trajectories are highlighted with vertical gray lines. (\textit  {c}) The probability that a prey survives over a particular number of strikes is shown for when the predator was and adult (above) and juvenile (below) for experiments and model simulations. }}{18}{figure.3}}
\newlabel{fig_traj}{{3}{18}{Comparison between experimental measurements and mathematical modeling. (\textit {a}) Trajectories of predator and prey from a representative experiment (left) and simulation (right). (\textit {b}) Ethograms for these trajectories illustrate the temporal changes in the predator's swimming and strike (left), which are respectively modeled by the T and S (Fig. \ref {fig_setup}\textit {b}) modes (right). The prey's behavior while motionless and during escape (left), where modeled with the R and E modes of the model (right). For both ethograms, the distance between predator and prey are shown and particular moments in the trajectories are highlighted with vertical gray lines. (\textit {c}) The probability that a prey survives over a particular number of strikes is shown for when the predator was and adult (above) and juvenile (below) for experiments and model simulations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis of game model to examine the effects of parameter variation on escape probability. (\textit  {a}) Varying the \hl {log-mean value [MJM:true?]} for the distribution of individual parameters (see Table \ref  {table} for parameter definitions and values), with each point representing the result of 1000 simulations. (\textit  {b}) Variation in escape probability was examined with respect to both escape speed and reaction distance the same simulation results are shown with respect to changes in escape speed (\textit  {c}) and reaction distance (\textit  {d}). }}{19}{figure.4}}
\newlabel{fig_sense}{{4}{19}{Sensitivity analysis of game model to examine the effects of parameter variation on escape probability. (\textit {a}) Varying the \hl {log-mean value [MJM:true?]} for the distribution of individual parameters (see Table \ref {table} for parameter definitions and values), with each point representing the result of 1000 simulations. (\textit {b}) Variation in escape probability was examined with respect to both escape speed and reaction distance the same simulation results are shown with respect to changes in escape speed (\textit {c}) and reaction distance (\textit {d})}{figure.4}{}}
\newlabel{LastPage}{{19}{19}}
