\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Alexander:BbR35qCj,Wilson:2013fda,Walker:2005vn,Domenici:2011tv,Howland:1974ud}
\citation{deVries:2012tc,Holzman:2009uu}
\citation{Dill:1972wh,Gabbiani:1999wz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ CITE}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{26568312}{12730841}
\pgfsyspdfmark {pgfid4}{39395256}{12726862}
\pgfsyspdfmark {pgfid5}{42875146}{12523373}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ cite}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{15848417}{10214249}
\pgfsyspdfmark {pgfid9}{39395256}{10210270}
\pgfsyspdfmark {pgfid10}{42875146}{10006781}
\citation{Walker:2005vn}
\citation{Wainwright:2001ufa}
\citation{Gabbiani:1999wz,Stewart:2014cma,Heuch:2007kk}
\citation{Ghose:2006dk}
\citation{Gal:2014ve,Weihs:1984tb,Soto:2015cj}
\citation{Bianco:2015gm,Bagnall:2014iu,Huang:2013vj}
\citation{Muller:2004hp,Li:2016cy}
\citation{Stewart:2013bha}
\citation{Weihs:1984tb,Walker:2005vn,Higham:2007go,Higham:2005iu}
\citation{Higham:2005iu,Higham:2007go}
\citation{Holzman:2008jc,Holzman:2009uu}
\citation{Fuiman:1994td}
\citation{Weihs:1984tb}
\citation{Westerfield:UXiBrEuA}
\citation{Robinson:1993tu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Animal husbandry}{4}{subsection.2.1}}
\citation{Hedrick:2008wz}
\citation{Stewart:2010ig}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Kinematics}{5}{subsection.2.2}}
\citation{Stewart:2013bha}
\citation{MasseyJr:1951jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Descriptive statistics}{6}{subsection.2.3}}
\newlabel{eqn_lognorm}{{2.1}{6}{Descriptive statistics}{equation.2.1}{}}
\newlabel{eqn_sig}{{2.2}{6}{Descriptive statistics}{equation.2.2}{}}
\citation{Isaacs:1965uz}
\citation{McHenry:2005tc,Stewart:2013bha}
\citation{Stewart:2013bha,Stewart:2014cma}
\citation{Nair:2015gk}
\citation{Stewart:2014cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Pursuit-evasion model}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Kinematics}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Pursuit-evasion model}{10}{subsection.3.2}}
\citation{Cooper:2015vf}
\citation{Isaacs:1965uz,Weihs:1984tb,Soto:2015cj}
\citation{Ydenberg:1986tm}
\citation{Cooper:2015vf,Broom:2005gq}
\citation{Dunn:2016jt}
\citation{Waldman:1982ic}
\citation{Waldman:1982ic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Prey survival depends on reaction distance}{12}{subsection.4.1}}
\citation{Bianco:2011ca}
\citation{Stewart:2014cma}
\citation{Burgess:2007vp}
\citation{Liu:1999fs}
\citation{Stewart:2014cma}
\citation{Stewart:2013bha}
\citation{Stewart:2013bha}
\citation{McHenry:2005tc}
\citation{Higham:2005iu,Higham:2007go}
\citation{Muller:2004hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Zebrafish larvae are sufficiently fast}{13}{subsection.4.2}}
\citation{Isaacs:1965uz,Weihs:1984tb}
\citation{Soto:2015cj}
\citation{Soto:2015cj}
\citation{Soto:2015cj}
\citation{Holzman:2008jc,Muller:1982p335}
\citation{Hernandez:2000uma}
\citation{Hernandez:2000uma}
\citation{Kane:2014bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Juvenile and adult predators are similar}{14}{subsection.4.3}}
\bibdata{ref}
\bibcite{Alexander:BbR35qCj}{1}
\bibcite{Wilson:2013fda}{2}
\bibcite{Walker:2005vn}{3}
\bibcite{Domenici:2011tv}{4}
\bibcite{Howland:1974ud}{5}
\bibcite{deVries:2012tc}{6}
\bibcite{Holzman:2009uu}{7}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.8}}
\bibcite{Dill:1972wh}{8}
\bibcite{Gabbiani:1999wz}{9}
\bibcite{Wainwright:2001ufa}{10}
\bibcite{Stewart:2014cma}{11}
\bibcite{Heuch:2007kk}{12}
\bibcite{Ghose:2006dk}{13}
\bibcite{Gal:2014ve}{14}
\bibcite{Weihs:1984tb}{15}
\bibcite{Soto:2015cj}{16}
\bibcite{Bianco:2015gm}{17}
\bibcite{Bagnall:2014iu}{18}
\bibcite{Huang:2013vj}{19}
\bibcite{Muller:2004hp}{20}
\bibcite{Li:2016cy}{21}
\bibcite{Stewart:2013bha}{22}
\bibcite{Higham:2007go}{23}
\bibcite{Higham:2005iu}{24}
\bibcite{Holzman:2008jc}{25}
\bibcite{Fuiman:1994td}{26}
\bibcite{Westerfield:UXiBrEuA}{27}
\bibcite{Robinson:1993tu}{28}
\bibcite{Hedrick:2008wz}{29}
\bibcite{Stewart:2010ig}{30}
\bibcite{MasseyJr:1951jo}{31}
\bibcite{Isaacs:1965uz}{32}
\bibcite{McHenry:2005tc}{33}
\bibcite{Nair:2015gk}{34}
\bibcite{Cooper:2015vf}{35}
\bibcite{Ydenberg:1986tm}{36}
\bibcite{Broom:2005gq}{37}
\bibcite{Dunn:2016jt}{38}
\bibcite{Waldman:1982ic}{39}
\bibcite{Bianco:2011ca}{40}
\bibcite{Burgess:2007vp}{41}
\bibcite{Liu:1999fs}{42}
\bibcite{Muller:1982p335}{43}
\bibcite{Hernandez:2000uma}{44}
\bibcite{Kane:2014bh}{45}
\bibstyle{prsb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral parameters and probability distributions}}{18}{table.1}}
\newlabel{table}{{1}{18}{Behavioral parameters and probability distributions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kinematic measurements and pursuit-evasion modeling for studying predator-prey interactions in zebrafish. (\textit  {a}) Three high-speed video cameras recorded video of one larval prey and one predator fish (adult or juvenile) that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, orange markers denote the locations of morphological landmarks used to describe the position of the two fish. This consisted of the position of the two eyes for the predator ("+") and the posterior margin of the swim bladder in the prey (open circle). (\textit  {b}) A flow chart illustrates the major components of the model used to simulate the interactions between predators and prey (see Table \ref  {table} for symbol definitions and parameter values). Each fish behaves according to an algorithm is specific to a particular behavioral state and the probability of transitioning between states is determined by random-number generators with probability distributions matching kinematic measurements (Fig \ref  {fig_PDF}). Predators (in red) operate between Tracking (T) and Striking (S) states and prey are either Resting (R) or Escaping (E). The outcome of a strike is determined by the capture probability ($C$, Eqn. \ref  {eqn_sig}). See Materials and methods for details. }}{19}{figure.1}}
\newlabel{fig_setup}{{1}{19}{Kinematic measurements and pursuit-evasion modeling for studying predator-prey interactions in zebrafish. (\textit {a}) Three high-speed video cameras recorded video of one larval prey and one predator fish (adult or juvenile) that were placed in a hemispherical aquarium. A representative video frame (cropped to the margin of the aquarium) shows an adult in close proximity to the prey. In the inset, orange markers denote the locations of morphological landmarks used to describe the position of the two fish. This consisted of the position of the two eyes for the predator ("+") and the posterior margin of the swim bladder in the prey (open circle). (\textit {b}) A flow chart illustrates the major components of the model used to simulate the interactions between predators and prey (see Table \ref {table} for symbol definitions and parameter values). Each fish behaves according to an algorithm is specific to a particular behavioral state and the probability of transitioning between states is determined by random-number generators with probability distributions matching kinematic measurements (Fig \ref {fig_PDF}). Predators (in red) operate between Tracking (T) and Striking (S) states and prey are either Resting (R) or Escaping (E). The outcome of a strike is determined by the capture probability ($C$, Eqn. \ref {eqn_sig}). See Materials and methods for details}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Descriptive statistics of swimming kinematics. (\textit  {a-e}) The probability measurements (circles) and probability density function (Eqn. \ref  {eqn_lognorm}) fits for experiments where the predator was a juvenile (purple) or adult (green) predator. Parameters were measured from the kinematics of prey (\textit  {a-c}) and predators (\textit  {d-e}). (\textit  {f}) The capture probability was examined as it varies with distance between the predator and prey (Eqn. \ref  {eqn_sig}). }}{20}{figure.2}}
\newlabel{fig_PDF}{{2}{20}{Descriptive statistics of swimming kinematics. (\textit {a-e}) The probability measurements (circles) and probability density function (Eqn. \ref {eqn_lognorm}) fits for experiments where the predator was a juvenile (purple) or adult (green) predator. Parameters were measured from the kinematics of prey (\textit {a-c}) and predators (\textit {d-e}). (\textit {f}) The capture probability was examined as it varies with distance between the predator and prey (Eqn. \ref {eqn_sig})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between experimental measurements and game modeling. (\textit  {a}) Trajectories of predator and prey from a representative experiment (left) and simulation (right). The position of predator and prey that correspond to particular time points are shown with connecting arrows. (\textit  {b}) Ethograms for these trajectories illustrate the temporal changes in the predator's swimming and strike (left), which are respectively modeled by the Tracking (T) and Striking (S) (Fig. \ref  {fig_setup}\textit  {b}) states (right). The prey's behavior while motionless and during escape (left) were respectively modeled as Resting (E) and Escape (E) modes (right). For both ethograms, the distance ($d$) between predator and prey are shown. Particular moments in the trajectories are highlighted with vertical lines that correspond with the same-colored arrows in (\textit  {a}). (\textit  {c}) The probability that a prey survives over a particular number of strikes is shown adult (above) and juvenile (below) predators for experiments (dark gray) and simulations (light gray). }}{21}{figure.3}}
\newlabel{fig_traj}{{3}{21}{Comparison between experimental measurements and game modeling. (\textit {a}) Trajectories of predator and prey from a representative experiment (left) and simulation (right). The position of predator and prey that correspond to particular time points are shown with connecting arrows. (\textit {b}) Ethograms for these trajectories illustrate the temporal changes in the predator's swimming and strike (left), which are respectively modeled by the Tracking (T) and Striking (S) (Fig. \ref {fig_setup}\textit {b}) states (right). The prey's behavior while motionless and during escape (left) were respectively modeled as Resting (E) and Escape (E) modes (right). For both ethograms, the distance ($d$) between predator and prey are shown. Particular moments in the trajectories are highlighted with vertical lines that correspond with the same-colored arrows in (\textit {a}). (\textit {c}) The probability that a prey survives over a particular number of strikes is shown adult (above) and juvenile (below) predators for experiments (dark gray) and simulations (light gray)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis of the pursuit-evasion model to examine the effects of parameters on escape probability. (\textit  {a}) We varied the mean of the distribution for each prey parameter by manipulating the log-mean value (see Table \ref  {table} for parameter definitions and values), with each point representing the result of 1000 simulations. Solid points represent significant differences (KS-test: P < 0.05) from a 0\% change. (\textit  {b}) Variation in escape probability was examined with respect to both escape speed and reaction distance. The same simulation results are shown with respect to changes in escape speed (\textit  {c}) and reaction distance (\textit  {d}). All simulations used an adult predator, although similar results were obtained with a juvenile predator (Fig. S1). }}{22}{figure.4}}
\newlabel{fig_sense}{{4}{22}{Sensitivity analysis of the pursuit-evasion model to examine the effects of parameters on escape probability. (\textit {a}) We varied the mean of the distribution for each prey parameter by manipulating the log-mean value (see Table \ref {table} for parameter definitions and values), with each point representing the result of 1000 simulations. Solid points represent significant differences (KS-test: P < 0.05) from a 0\% change. (\textit {b}) Variation in escape probability was examined with respect to both escape speed and reaction distance. The same simulation results are shown with respect to changes in escape speed (\textit {c}) and reaction distance (\textit {d}). All simulations used an adult predator, although similar results were obtained with a juvenile predator (Fig. S1)}{figure.4}{}}
\newlabel{LastPage}{{22}{22}}
