\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Sensitivity analysis of game model to examine the effects of parameter variation on escape probability for juvenile zebrafish. (\textit  {a}) Varying the the mean of the distribution by manipulating the log-mean value (see Table 1 in main manuscript for parameter definitions and values), with each point representing the result of 1000 simulations. (\textit  {b}) Variation in escape probability was examined with respect to both escape speed and response distance the same simulation results are shown with respect to changes in escape speed (\textit  {c}) and response distance (\textit  {d}). }}{1}{figure.1}}
\newlabel{supp_fig_sense}{{S1}{1}{Sensitivity analysis of game model to examine the effects of parameter variation on escape probability for juvenile zebrafish. (\textit {a}) Varying the the mean of the distribution by manipulating the log-mean value (see Table 1 in main manuscript for parameter definitions and values), with each point representing the result of 1000 simulations. (\textit {b}) Variation in escape probability was examined with respect to both escape speed and response distance the same simulation results are shown with respect to changes in escape speed (\textit {c}) and response distance (\textit {d})}{figure.1}{}}
\newlabel{LastPage}{{1}{1}}
